{
  "name": "opendogtag",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "sass": "^1.93.3"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "bootstrap": "^5.3.8",
    "@popperjs/core": "^2.11.8",
    "lz-string": "^1.5.0",
    "@fortawesome/fontawesome-free": "^7.1.0"
  }
}
